#MyEclipse Usage Data
#Thu Dec 08 13:32:50 CET 2022
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=5
bundle/com.genuitec.eclipse.theming.ui=5
editor/org.eclipse.emf.ecore.presentation.EcoreEditorID=10
view/org.eclipse.ui.console.ConsoleView=1
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.navigator.ProjectExplorer=6
editor/org.eclipse.sirius.ui.editor.session=5
misc/timestamp=8 d\u00E9c. 2022, 12\:32\:50
editor/org.eclipse.jdt.ui.CompilationUnitEditor=15
editor/org.eclipse.epsilon.dt.exeed.modelink.ModeLinkEditor=1
editor/org.eclipse.papyrus.infra.ui.architecture.ArchitectureEditorID=2
bundle/com.genuitec.eclipse.theming.scrollbar=6
bundle/com.genuitec.eclipse.theming.base=6
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=5
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=5
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=5
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.news=-1
perspective/org.eclipse.emf.ecoretools.perspective=1
misc/period=10079325
view/org.eclipse.ui.views.PropertySheet=1
editor/EcoreEditor=1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=6
misc/count=6
view/org.eclipse.ui.views.ProblemView=1
misc/os=macosx
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=5
bundle/com.genuitec.eclipse.meexplorer.jdt=5
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=35
bundle/com.genuitec.eclipse.webicons=6
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.25.0.I20220831-1800=1
editor/org.eclipse.emf.ecore.presentation.ReflectiveEditorID=1
devstyle/state/editorColor/Darkest_Dark=1
misc/ws=cocoa
editor/myJava.presentation.MyJavaEditorID=1
bundle/com.genuitec.eclipse.patches=6
bundle/com.genuitec.eclipse.startup=5
misc/installmode/standalone=0
misc/locale=fr_FR
misc/workspace_hash=1128775686
editor/org.eclipse.m2m.qvt.oml.trace.editor=2
perspective/org.eclipse.jdt.ui.JavaPerspective=1
editor/org.eclipse.sirius.diagram.ui.part.SiriusDiagramEditorID=17
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=6
bundle/com.genuitec.eclipse.theming.core=6
bundle/com.genuitec.eclipse.core.common.platform=6
bundle/com.genuitec.eclipse.theming.base.mac=-1
editor/org.eclipse.m2m.qvt.oml.editor.ui.QvtEditor=42
