#
#Thu Nov 17 11:14:17 CET 2022
task-tag-projects-already-scanned=composant.edit,myjava.genarator.ui,composant,composant.xtext.comp,myjava.generator,composant.xtext.comp.ui,Test,composant.editor,Composant2Java,composant.exemple,MyJava.editor,composant.xtext.comp.ide,MyJava.edit,MyJava
