#

pluginName = MyJava Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_JTypeDecl_type = JType Decl
_UI_JClasse_type = JClasse
_UI_JClasseLibrairie_type = JClasse Librairie
_UI_JMethode_type = JMethode
_UI_JAttribut_type = JAttribut
_UI_JInstruction_type = JInstruction
_UI_Declaration_type = Declaration
_UI_JExpression_type = JExpression
_UI_JAppelMethode_type = JAppel Methode
_UI_JCreation_type = JCreation
_UI_JVarRef_type = JVar Ref
_UI_StringConstante_type = String Constante
_UI_JConstructeur_type = JConstructeur
_UI_JParametre_type = JParametre
_UI_JType_type = JType
_UI_TypeRef_type = Type Ref
_UI_TypeBase_type = Type Base
_UI_DonneeTypee_type = Donnee Typee
_UI_IntConstante_type = Int Constante
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_JTypeDecl_name_feature = Name
_UI_JClasse_classesInternes_feature = Classes Internes
_UI_JClasse_extends_feature = Extends
_UI_JClasse_methodes_feature = Methodes
_UI_JClasse_attributs_feature = Attributs
_UI_JMethode_name_feature = Name
_UI_JMethode_instructions_feature = Instructions
_UI_JMethode_parametres_feature = Parametres
_UI_JAttribut_val_init_feature = Val init
_UI_Declaration_expression_feature = Expression
_UI_JAppelMethode_cible_feature = Cible
_UI_JAppelMethode_arguments_feature = Arguments
_UI_JAppelMethode_methode_feature = Methode
_UI_JCreation_classe_feature = Classe
_UI_JCreation_arguments_feature = Arguments
_UI_JVarRef_variable_feature = Variable
_UI_StringConstante_valeur_feature = Valeur
_UI_TypeRef_type_feature = Type
_UI_TypeBase_name_feature = Name
_UI_DonneeTypee_type_feature = Type
_UI_DonneeTypee_name_feature = Name
_UI_IntConstante_valeur_feature = Valeur
_UI_Unknown_feature = Unspecified

